# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:@localhost:5835/next-prisma-starter-new
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=https://127.0.0.1:3000
NEXTAUTH_SECRET=
