name: OnPush
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: 1) Checkout
        uses: actions/checkout@v2
      - name: 2) Use Node 20
        uses: actions/setup-node@v1
        with:
          node-version: 20.x
      - name: 3) Use cached node_modules
        uses: actions/cache@v2
        with:
          path: node_modules
          key: nodeModules-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            nodeModules-
      - name: 4) "Create env file"
        run: |
          echo "${{ secrets.ENV_FILE }}" > .env
      - name: 5) Install dependencies
        run: npm install --frozen-lockfile
        env:
          CI: true
      - name: 6) Build
        run: npm run build-ci
